01:32:08 Бот запущен
01:37:10 Бот запущен
01:37:29 Пользователь (485654282) выполнил операцию: 55 + 5 = 60
01:38:17 Бот запущен
01:38:30 Пользователь (485654282) выполнил операцию: 55 + 6 = 61
01:40:51 Бот запущен
01:41:05 Пользователь (485654282) выполнил операцию: 88 - 6 = 82
01:41:20 Пользователь (485654282) выполнил операцию: 82 / 0
01:42:28 Бот запущен
01:42:45 Пользователь (485654282) выполнил операцию: 55 + 6 = 61
01:42:59 Пользователь (485654282) выполнил операцию: 61 * 6 = 366
01:43:08 Пользователь (485654282) выполнил операцию: 36 / 0 = Ошибка!
01:48:10 Бот запущен

