01:32:08 Бот запущен
01:37:10 Бот запущен
01:37:29 Пользователь (485654282) выполнил операцию: 55 + 5 = 60
01:38:17 Бот запущен
01:38:30 Пользователь (485654282) выполнил операцию: 55 + 6 = 61
01:40:51 Бот запущен
01:41:05 Пользователь (485654282) выполнил операцию: 88 - 6 = 82
01:41:20 Пользователь (485654282) выполнил операцию: 82 / 0
01:42:28 Бот запущен
01:42:45 Пользователь (485654282) выполнил операцию: 55 + 6 = 61
01:42:59 Пользователь (485654282) выполнил операцию: 61 * 6 = 366
01:43:08 Пользователь (485654282) выполнил операцию: 36 / 0 = Ошибка!
01:48:10 Бот запущен
14:04:29 Пользователь (485654282) выполнил операцию: 55 + 6 = 61
14:04:46 Пользователь (485654282) выполнил операцию: 5 / 963 = 0.005192107995846314
14:41:23 Бот запущен
14:42:08 Пользователь (485654282) выполнил операцию: (56 + 4) * (1 + 1) = 120
14:42:29 Пользователь (485654282) выполнил операцию: 120() = Ошибка!
14:43:11 Пользователь (485654282) выполнил операцию: 45 + 6 = 51
15:09:03 Бот запущен
15:09:40 Пользователь (485654282) выполнил операцию: 78 + 6j / 45 + 9j = (78+9.133333333333333j)
15:14:51 Бот запущен
15:15:46 Пользователь (485654282) выполнил операцию: (45 + 5j) + (5 + 5j) = (50+10j)
15:17:44 Бот запущен
15:18:20 Пользователь (485654282) выполнил операцию: 45 + 5J + 5 - 1J = (50+4j)
15:19:53 Пользователь (485654282) выполнил операцию: 55 + 99 + 6J = (154+6j)
15:21:51 Бот запущен
15:22:12 Пользователь (485654282) выполнил операцию: 45 + 5 = 50
15:42:44 Пользователь (485654282) выполнил операцию: 78 + 11 - 6J = (89-6j)
